body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5; 
  font-family: 'Arial', sans-serif;
}

.app {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  align-items: center;
  gap: 20px; 
  padding: 20px;
  max-width: 1200px; 
  margin: auto;
}

.card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  margin: 16px;
  width: 280px; 
  background-color: white;
  /*prueba sombra*/
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  /*prueba hover*/
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15); 
}

.card-title {
  font-size: 1.6em;
  margin-bottom: 10px;
  color: #333; 
}

.card-description {
  font-size: 1em;
  margin-bottom: 10px;
  color: #666;
}

.card-assigned,
.card-date {
  font-size: 0.9em;
  color: #777;
  margin-bottom: 5px;
}
